<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2021.winter.exhibition.hubbard.savage</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        .loadingScreen {
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            background-color: black;
            color: white;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
        }​
    </style>
    <script src="./run.js" defer></script>
</head>

   <body>
    <div id="loadingScreen" class="loadingScreen">loading...</div>
    <canvas id="renderCanvas" touch-action="none"></canvas>
   </body>
</html>